.places {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.places h1 {
    text-align: left;
    font-size: 30px;
    display: block;
    flex-grow: 2;
    width: 100%;
    margin-left: 1em;
}

.places article {
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
}

.places article h2 {
    font-size: 30px;
    text-align: center;
    margin-top: 0.175em;
    margin-right: 2em;
    margin-left: 2.2em;
    padding-left: 1em;
}

.places article .price_by_night {
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    font-size: 30px;
    margin-top: -0.3em;
    position: absolute;
    margin-left: 10.5em;
}

.places article .price_by_night p {
    margin: 0 auto;
    padding-top: 0.4em;
    padding-left: 0.2em;
}

.places article .information {
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    flex: 1 0 100%;
    display: flex;
    justify-content: space-around;
}

.places article .max_guest {
    background: url("../images/icon_group.png") no-repeat;
    margin-top: 0.5em;
    width: 100px;
    margin-left: 2.5em;
}

.places article .number_rooms {
    background: url("../images/icon_bed.png") no-repeat;
    margin-top: 0.5em;
    width: 100px;
    margin-left: 2.5em;
}

.places article .number_bathrooms {
    background: url("../images/icon_bath.png") no-repeat;
    margin-top: 0.5em;
    width: 100px;
    margin-left: 2.5em;
}

.places article .information p {
    margin-top: 2.7em;
    margin-left: -3.5em;
}

.places article .user {
    margin-top: 1em;
    flex: 1 0 100%;
}

.places article .description p {
    padding-left: 0;
    margin-top: 0;
    text-align: left;
}