<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnB clone</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        header {
            height: 70px;
            background-color: #FF0000;
            width: 100%;
        }
        
        footer {
            height: 60px;
            background-color: #00FF00;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        
        p {
            text-align: center;
            padding: 6px;
        }
    </style>
</head>

<body>
    <header></header>

    <footer>
        <p>Holberton school</p>
    </footer>

</body>

</html>