<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/3-common.css">
    <link rel="stylesheet" type="text/css" href="./styles/3-header.css">
    <link rel="stylesheet" type="text/css" href="./styles/3-footer.css">
    <link rel="shortcut icon" type="image/png" href="./images/icon.png">
    <title>AirBnB clone</title>
</head>

<body>
    <header>
        <a href="" class="logo"></a>
    </header>

    <footer>
        <p>Holberton school</p>
    </footer>

</body>

</html>