<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Extended links to stylesheet -->
    <link rel="stylesheet" type="text/css" href="./styles/4-common.css">
    <link rel="stylesheet" type="text/css" href="./styles/3-header.css">
    <link rel="stylesheet" type="text/css" href="./styles/3-footer.css">
    <link rel="stylesheet" type="text/css" href="./styles/6-filters.css">

    <!-- Shortcut icon -->
    <link rel="shortcut icon" type="image/png" href="./images/icon.png">
    <title>AirBnB clone</title>
</head>

<body>
    <header>
        <a href="" class="logo"></a>
    </header>

    <div class="container">
        <section class="filters">
            <div class="locations">
                <h3>States</h3>
                <h4>California, Arizona</h4>
                <div class="popover">
                    <h2>Arizona:</h2>
                    <ul>
                        <li>Page</li>
                        <li>Page2</li>
                    </ul>
                    <h2>California:</h2>
                    <ul>
                        <li>San Francisco</li>
                        <li>Los Altos</li>
                    </ul>
                </div>
            </div>
            <div class="amenities">
                <h3>Amenities</h3>
                <h4>Internet, kitchen</h4>
                <div class="popover">
                    <ul>
                        <li>Internet</li>
                        <li>TV</li>
                        <li>Kitchen</li>
                        <li>Iron</li>
                    </ul>
                </div>
            </div>
            <button type="button">Search</button>
        </section>
    </div>

    <footer>
        <p>Holberton school</p>
    </footer>

</body>

</html>